<?php
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();
/** @var array $arParams */
/** @var array $arResult */
/** @global CMain $APPLICATION */
/** @global CUser $USER */
/** @global CDatabase $DB */
/** @var CBitrixComponentTemplate $this */
/** @var string $templateName */
/** @var string $templateFile */
/** @var string $templateFolder */
/** @var string $componentPath */
/** @var array $templateData */
/** @var \CBitrixComponent $component */
$this->setFrameMode(true);
?>

<div class="objects-single">
	<div class="container">

        <h1><?=$arResult["NAME"]?></h1>

        <p><?=$arResult["DETAIL_TEXT"];?></p>

		<div class="objects-single__arrows"></div>
		<div class="objects-single__slider" id="objects-single__slider">
			<?/*foreach($arResult['ITEMS'] as $arItem):*/?>
			<?if($arParams["DISPLAY_PICTURE"]!="N" && is_array($arResult["DETAIL_PICTURE"])):?>
			<div class="objects-single__item">
				<img src="<?=$arResult['PROPERTIES']['PHOTO']['PROPERTY_VALUE_ID']?>" alt="sc">
			</div>
            <?endif;?>
			<?/*endforeach;*/?>
		</div>

		<div class="objects-single__nav" id="objects-single__nav">
			<?foreach($arResult['ITEMS'] as $arItem):?>
			<div class="objects-single__nav-item">
				<img src="<?=$arItem['PREVIEW_PICTURE']['SRC']?>"/>
			</div>
			<?endforeach;?>
		</div>

		<h2>Заголовок</h2>
		<p>Гусеничный кран LR 1750 находит свое применение в строительстве электростанций, нефтеперерабатывающих
			заводов, на строительных площадках мостов и при монтаже ветросиловых установок. </p>
		<p>Эта 750-тонная машина имеет универсальное применение со своей 140-метровой основной стрелой, 105-метровым
			управляемым удлинителем стрелы, 21-метровым монтажным удлинителем, деррик-оборудованием и 400-тонным
			подвесным противовесом или балластировочной тележкой. </p>
		<p>Компактные габариты компонентов подъемного крана и их умеренный индивидуальный вес позволяют обеспечить
			экономичную транспортировку этого подъемного крана к строительной площадке. </p>
		<p>Этот 750-тонный кран может также использоваться с выдвижными опорами, имеющими опорную базу 13 x 13 м.
			Результирующая грузоподъемность в этом случае может быть увеличена до 370 %.</p>
		<p>Гусеничный кран LR 1750 находит свое применение в строительстве электростанций, нефтеперерабатывающих
			заводов, на строительных площадках мостов и при монтаже ветросиловых установок. </p>
		<p>Эта 750-тонная машина имеет универсальное применение со своей 140-метровой основной стрелой, 105-метровым
			управляемым удлинителем стрелы, 21-метровым монтажным удлинителем, деррик-оборудованием и 400-тонным
			подвесным противовесом или балластировочной тележкой. </p>
		<p>Компактные габариты компонентов подъемного крана и их умеренный индивидуальный вес позволяют обеспечить
			экономичную транспортировку этого подъемного крана к строительной площадке. </p>
		<p>Этот 750-тонный кран может также использоваться с выдвижными опорами, имеющими опорную базу 13 x 13 м.
			Результирующая грузоподъемность в этом случае может быть увеличена до 370 %.Гусеничный кран LR 1750
			находит свое применение в строительстве электростанций, нефтеперерабатывающих заводов, на строительных
			площадках мостов и при монтаже ветросиловых установок. </p>
		<p>Эта 750-тонная машина имеет универсальное применение со своей 140-метровой основной стрелой, 105-метровым
			управляемым удлинителем стрелы, 21-метровым монтажным удлинителем, деррик-оборудованием и 400-тонным
			подвесным противовесом или балластировочной тележкой. </p>
		<p>Компактные габариты компонентов подъемного крана и их умеренный индивидуальный вес позволяют обеспечить
			экономичную транспортировку этого подъемного крана к строительной площадке. </p>
		<p>Этот 750-тонный кран может также использоваться с выдвижными опорами, имеющими опорную базу 13 x 13 м.
			Результирующая грузоподъемность в этом случае может быть увеличена до 370 %.</p>

	</div>
</div>
